@import "../colors.rasi"

configuration {
    font:                       "MesloLGL Nerd Font 11";
    show-icons:                 false;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       300px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                @urgent;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @urgent;
    font:                        "MesloLGL Nerd Font Bold 10";
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    text-color:                  @foreground;
    background-color:            transparent;
}

textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @urgent;
    text-color:                  @background;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}