[global]
    ### --- Estética General --- ###
    font = "MesloLGS Nerd Font 8"
    
    # El fondo oscuro de tu config
    background = "#1e1f22"
    # Texto gris claro
    foreground = "#bcbcbc"
    
    # Bordes y Esquinas
    frame_width = 2
    corner_radius = 8
    
    # Espaciado y Dimensiones
    width = 320
    height = 150
    offset = 15x15
    origin = top-right
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 10
    separator_color = "frame"
    
    ### --- Comportamiento --- ###
    transparency = 0
    separator_height = 2
    idle_threshold = 120
    show_age_threshold = 60
    word_wrap = yes
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
    ### --- Iconos --- ###
    icon_position = left
    min_icon_size = 24
    max_icon_size = 64
    icon_theme = "Adwaita"

[urgency_low]
    # Azul - Para info casual o Spotify
    frame_color = "#6d90b0"
    timeout = 5
    format = "<b><span foreground='#6d90b0'>%s</span></b>\n%b"

[urgency_normal]
    # Amarillo - Para alertas del sistema o mensajes
    frame_color = "#f6c177"
    timeout = 8
    format = "<b><span foreground='#f6c177'>%s</span></b>\n%b"

[urgency_critical]
    # Rojo - Para batería baja o errores
    frame_color = "#b74d50"
    timeout = 0
    format = "<b><span foreground='#b74d50'>%s</span></b>\n%b"