@import "../colors.rasi"

configuration {
    font:                        "MesloLGL Nerd Font Regular 11";
    show-icons:                 false;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       300px;
    enabled:                     true;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    padding:                     25px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @selected;
    font:                        "MesloLGL Nerd Font Bold 12";
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       4;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     8px;
    background-color:            transparent;
}

element {
    enabled:                     true;
    padding:                     10px;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
}