{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "file",
      "source": "~/.config/fastfetch/logo.txt",
      "padding": {
	"left": 3,
        "right": 2
      },
      "color": {
        "1": "#2596be",
        "2": "#fffefe",
        "3": "#01589d",
        "4": "#00367b"
      }
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "title",
    "separator",
    "os",
    "kernel",
    "shell",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "break",
  ]
}
