@import "../colors.rasi"

configuration {
    font:                       "MesloLGL Nerd Font 10";
    modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " ";
    display-window:             " ";
		drun-display-format:				"{icon} {name}";
		window-display-format:			"{c}: {t}";
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       375px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}

/* --- Barra de Búsqueda --- */
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/* --- Lista de Elementos --- */
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     5px;
    background-color:            transparent;
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @foreground;
    border-radius:               8px;
    background-color:            @background-alt;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element-icon { size: 24px; background-color: transparent; }
element-text { vertical-align: 0.5; background-color: transparent; text-color: inherit; }

/* --- Selector de Modos --- */
mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
}

button {
    padding:                     8px;
    border-radius:               6px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

button selected {
    background-color:            @selected;
    text-color:                  @background;
}