{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 8,
  "margin-right": 8,
  "height": 26,
  "spacing": 0,

  "modules-left": ["sway/workspaces", "sway/mode", "mpris", "group/group-tray"],
  "modules-center": ["clock", "custom/swayidle"],
  "modules-right": ["custom/spotifycava", "backlight", "pulseaudio", "network", "bluetooth", "battery", "custom/powermenu"],

  "sway/workspaces": {
    "disable-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "11": "ï„› ",
      "12": "ïƒ´ ", // ï€•
    },
  },

  "sway/mode": {
    "format": " َ°©¨ ",
  },

  "mpris": {
    "format": "{player_icon}<i>{title}</i>",
    "format-paused": "ïپŒ {title}",
    "tooltip-format": "{title} - {artist}\n{status_icon} [{position}] / [{length}]",
    "max-length": 32,
    "status-icons": {
			"paused": "ïپŒ",
			"playing": "ïپ‹"
		},
    "player-icons": {
      "spotify": "ï†¼ ",
      "vlc": "َ°•¼ ",
      "brave": "î¥¸ ",
      "firefox": "î¥¸ ",
      "default": "ï€پ ",
    },
    "interval": 2,
  },

	"custom/swayidle": {
		  "format": "{}",
		  "return-type": "json",
		  "exec": "~/.local/bin/toggle_idle.sh",
		  "on-click": "~/.local/bin/toggle_idle.sh toggle",
		  "interval": 60,
		  "tooltip": true
	},

  "clock": {
    "format": "ï’« {:%H:%M}",
    "format-alt": "î¼· {:%A, %B %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#6d90b0'><b>{}</b></span>",
        "days": "<span color='#bcbcbc'><b>{}</b></span>",
        "weeks": "<span color='#5a6169'><b>W{}</b></span>",
        "weekdays": "<span color='#e2a478'><b>{}</b></span>",
        "today": "<span color='#6d90b0'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "custom/spotifycava": {
      "exec": "~/.local/bin/spotify_cava.sh",
		  "return-type": "plain",
		  "restart-interval": 1,
		  "format": "{}",
		  "tooltip": false
  },

  "custom/system": {
    "exec": "~/.local/bin/sys_stats.sh",
    "interval": 5,
    "return-type": "json",
    "on-click": "kitty -e btop",
    "on-click-right": "kitty -e sudo intel_gpu_top",
    "tooltip": true,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"],
    "tooltip": false,
    "scroll-step": 1,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " َ°‌ں ",
    "format-icons": {
      "headphone": "ï€¥",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "scroll-step": 5,
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format-ethernet": "َ°ˆ€ Wired",
    "format-disconnected": "َ°¤® Offline",
    "max-length": 18,
    "tooltip-format": "{ipaddr}\n{gwaddr}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}\n{gwaddr}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "on-click": "kitty -e nmtui",
  },

  "bluetooth": {
    "format": "ïٹ” On",
    "format-connected": "َ°‚± {device_alias}",
    "format-off": "َ°‚² Off",
    "format-disabled": "َ°‚² Off",
    "max-length": 18,
    "on-click": "blueman-manager"
  },

  "battery": {
    "states": { "warning": 19, "critical": 10 },
    "format": " {icon} ",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    },
    "tooltip-format": "{capacity}% ~ {power:0.3}W\nï’« {time}",
    "interval": 3,
  },

  "custom/powermenu": {
    "format": " ï€‘ ",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/powermenu.sh",
  },
	
	// --- Tray ---
  "custom/open": {
    "format": " ïپ” ",
    "tooltip": false,
  },

  "tray": {
    "spacing": 10,
  },
  
  "group/group-tray": {
    "orientation": "inherit",

    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
    },

    "modules": ["custom/open", "tray"],
  },
}
